.scroll-Y {
		// margin-top: 100rpx;
		height: 1008rpx;
		background-color: #f7f7f7;

		// 头部（含编辑按钮）
		.header {
			width: 100%;
			height: 80rpx;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			font-size: 30rpx;
			padding: 20rpx;
			box-sizing: border-box;
			background-color: #ffffff;


			.header-l {
				color: lightslategray;
				font-size: 30rpx;
			}
		}

		.container {
			margin-top: 35rpx;
			background-color: #f7f7f7;

			.empty {
				margin-top: 50px;

				.cart-emtpy {
					width: 180rpx;
					height: 180rpx;
					background-color: #dedede;
					margin: 0 auto;
					display: flex;
					/* 水平居中 */
					justify-content: space-around;
					/* 垂直居中 */
					align-items: center;
					box-sizing: border-box;
					border-radius: 50%;

					.image {
						width: 50%;
						height: 50%;
						// margin: auto;
					}

				}

				.cart-emtpy-font {
					color: #b0b0b0;
					line-height: 60px;
					text-align: center;
				}
			}



			.con-detail {
				.selectHead {
					// border: 1px solid gainsboro;
					display: flex;
					flex-wrap: nowrap;
					// justify-content: space-between;
					width: 100%;
					height: 100rpx;
					padding: 15px;
					box-sizing: border-box;
					background-color: #ffffff;

					.select {
						width: 50rpx;
						height: 50rpx;
						margin-right: 10rpx;
					}

				}

				.cart-card {

					display: flex;
					padding: 38rpx;
					border-top: 1px solid #e4e4e4;
					background-color: #ffffff;

					.select-l {
						position: relative;
						width: 130rpx;
						// background-color: aquamarine;

						.select {
							width: 50rpx;

							position: absolute;
							top: 35%;

						}
					}

					.imag {
						width: 200rpx;
						// position: relative;
						// background-color: olive;

						.img {
							width: 138rpx;
							height: 138rpx;
							position: relative;
							top: 13%;


						}
					}

					.message {
						margin-left: 40rpx;

						.biaoti {
							height: 35rpx;
							font-size: 28rpx;
							overflow: hidden;
							margin: 20rpx 0;
						}

						.guige {
							font-size: 26rpx;
							color: #b2b2b2;
							margin-bottom: 40rpx;


						}

						.xia {
							// margin-top: 20rpx;
							display: flex;
							justify-content: space-between;

							.price {
								font-size: 28rpx;
								color: red;
							}

							.steper {
								display: flex;
								width: 80px;
								font-size: 20px;
								.num-minus{
									.image{
										width: 20px;
										height: 20px;
									}
								}
								.input-price{
									width: 36px;
									text-align: center;
									font-size: 14px;
									line-height: 20px;
								}
								.num-add{
									.image{
										width: 20px;
										height: 20px;
										background-color: #ff4544;
									}
								}
							}
						}
					}


				}

			}


			.radioh {
				padding: 30rpx;
				box-sizing: border-box;
				height: 100rpx;
			}
		}
	}

	// 结算栏
	.footer {
		// background-color: antiquewhite;
		border: 1px solid gainsboro;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		width: 100%;
		height: 100rpx;
		position: fixed;
		bottom: 0;
		padding: 15px;
		box-sizing: border-box;

		.quanxuan {
			margin-left: -120rpx;
		}

		.quanxuanb {
			margin-left: -300rpx;
		}

		.select {
			width: 50rpx;
			height: 50rpx;
			margin-right: 10rpx;
		}

		// 总计
		.sum {
			margin-left: -60px;
			color: red;
		}


		// 结算（禁用状态）
		.accounts {
			width: 30%;
			height: 80rpx;
			line-height: 80rpx;
			background-color: darkgray;
			border-radius: 25px;
			margin-top: -20rpx;
			// border-radius: 15%;
			color: white;
			text-align: center;
			position: relative;

		}

		//去结算
		.abled-btn {
			background-color: orangered !important;
		}

		.del-btn {
			background-color: white !important;
			border: 1px solid black;
			color: black;
		}

	}