.collnav {
	// position: fixed;
	// // top: 10px;
	// bottom: 300px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: white;
	border-bottom:4rpx solid  #e4e4e4;
	// background-color: antiquewhite;
	.collnav-goods {
		height: 90rpx;
		line-height: 90rpx;
		// background-color: aquamarine;
		margin-bottom: -4rpx;
		
	}
	.collnav-select  {
		color: orangered;
		border-bottom:4rpx solid  orangered;
	}
}