// 分类导航
.sort {
	width: 100%;
	height: 90rpx;
	display: flex;
	justify-content: space-between;
	background-color: white;
	align-items:center;
	font-size: 26rpx;
	.sort-l {
		width: 50%;
		display: flex;
		justify-content: space-around;
		// background-color: aqua;
		.lm{
			width: 50%;
			height: 60rpx;
			line-height: 60rpx;
			border-radius: 25px;
			background-color: #f5f5f5;
			margin: 0 16rpx;
			padding:0 10rpx ;
		}
	}
	// 右，管理及排列
	.sort-r {
		width:30%;
		display: flex;
		justify-content: space-around;
		// background-color: beige;
	}
	.sortClick {
		border: 1px solid orangered;
		color: orangered;
		background-color: white !important;
	}
}
// 筛选下拉菜单（隐藏）
.filter {
		width: 100vw;
		height: 200px;
		background-color: rgba(246, 245, 245, 100);
		color: rgba(16, 16, 16, 100);
		position: fixed;
		top: -90px;
		z-index: -1;
	}

	.item {
		margin-top: 20px;
		width: 45%;
		height: 36px;
		background-color: white;
		line-height: 36px;
		text-align: center;
		 border-radius: 25px;
		 margin-left: 2%;
		 margin-right: 2%;
	}

	.btns {
		position: absolute;
		bottom: 0;
		display: flex;
		width: 100%;

	}

	.btn {
		display: block;
		width: 50%;
		height: 47px;
		border-radius: 2px;
		background-color: rgba(255, 241, 241, 100);
		color: rgba(249, 80, 75, 100);
		display: flex;
		justify-content: center;
		align-items: center;
	}


	.anim {
		animation: tobottom 1s ease-in;
		animation-fill-mode: forwards;

	}

	@keyframes tobottom {
		from {
			top: -60px;
		}

		to {
			top: 150px;
		}
	}


	.anim1 {
		animation: toTop 1s ease-in;
		animation-fill-mode: forwards;

	}

	@keyframes toTop {
		from {
			top: 150px;
		}

		to {
			top: -60px
		}
	}

	.selectOne {
		position: relative;
		border-radius: 25px;
		border: 1px solid orangered;
		color: orangered;
	}

	.duihao {
		position: absolute;
		right: 2px;
		bottom: 2px;
		display: flex;
		align-items: flex-end;
	}
	.hang {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
